cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           2023haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/2023haskell#readme>
homepage:       https://github.com/githubuser/2023haskell#readme
bug-reports:    https://github.com/githubuser/2023haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/2023haskell

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Input
      Lib
      Parse
  other-modules:
      Paths_2023haskell
  autogen-modules:
      Paths_2023haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , exceptions
    , heap
    , http-conduit
    , monad-logger
    , time
  default-language: Haskell2010

executable test-exe
  main-is: Main.hs
  other-modules:
      Paths_2023haskell
  autogen-modules:
      Paths_2023haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      2023haskell
    , base >=4.7 && <5
  default-language: Haskell2010
