var('x1', 'y1', 'z1', 'vx1', 'vy1', 'vz1')
var('t0')
eqX0 = x1 + vx1 * t0 == 3.4692973875652e14 + 6.0 * t0
eqY0 = y1 + vy1 * t0 == 1.80308062329517e14 + -5.0 * t0
eqZ0 = z1 + vz1 * t0 == 3.48158644025623e14 + -22.0 * t0
var('t1')
eqX1 = x1 + vx1 * t1 == 2.5481066492762e14 + -144.0 * t1
eqY1 = y1 + vy1 * t1 == 3.53739895010289e14 + 403.0 * t1
eqZ1 = z1 + vz1 * t1 == 2.44141919277765e14 + -76.0 * t1
var('t2')
eqX2 = x1 + vx1 * t2 == 2.95870756794909e14 + -23.0 * t2
eqY2 = y1 + vy1 * t2 == 4.04627177923603e14 + -185.0 * t2
eqZ2 = z1 + vz1 * t2 == 1.98720163538165e14 + 145.0 * t2
S = solve([eqX0, eqY0, eqZ0, eqX1, eqY1, eqZ1, eqX2, eqY2, eqZ2], [x1, y1, z1, vx1, vy1, vz1, t0, t1, t2])
